{
  "name": "react-spotify-embed",
  "description": "A component that renders the public Spotify preview for a song.",
  "version": "1.0.4",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/ctjlewis/react-spotify-embed"
  },
  "type": "module",
  "platform": "node",
  "types": "dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/index.js",
    "./*": "./dist/*/index.js"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "tsmodule dev",
    "build": "tsmodule build",
    "test": "ava",
    "pretest": "tsmodule build",
    "prepublishOnly": "yarn test",
    "lint": "eslint src --fix"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/react-spotify-embed.production.min.cjs",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-spotify-embed.min.mjs",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.2",
    "@tsmodule/tsmodule": "^40.10.0",
    "@types/node": "^18.11.9",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "ava": "^5.1.0",
    "eslint": "^8.27.0",
    "husky": "^7.0.1",
    "jest-environment-jsdom": "^27.0.6",
    "size-limit": "^5.0.2",
    "typescript": "^4.9.3"
  },
  "keywords": [
    "react",
    "spotify",
    "embed",
    "nextjs"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
